<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.mden.gestionterrasses.activites.AffichageEmplacementActivity" >

    <!--
    <item android:id="@+id/action_modifier_emplacement"
        android:title="@string/action_modifier_emplacement"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always"/>
    -->

    <item android:id="@+id/action_supprimer_emplacement"
        android:title="@string/action_supprimer_emplacement"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"/>

</menu>
