<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.mden.gestionterrasses.activites.AjoutEmplacementActivity" >

    <!-- VALIDER AJOUT -->
    <item android:id="@id/action_valider_ajout"
        android:title="@string/action_valider_ajout"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="always"/>

    <!-- ANNULER AJOUT -->
    <item android:id="@id/action_annuler_ajout"
        android:title="@string/action_annuler_ajout"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="always"/>

</menu>
